<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brod Engineering: Projects</title>
</head>
<body>
     <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i&display=swap"
  rel="stylesheet">

    <link href="navbar.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
        }

        .nav{
            z-index: 0;
            position: fixed;
            background-color: white;
        }

        .nav a{
            color: black !important;
        }

        .project{
            display: flex;
            flex-direction: column;
        }

        .text-n-img{
            display: flex;
            flex-direction: column;
            width: 90%;
        }

        .text-n-img img{
            width: 100%;
        }

        #myImg:hover {
            border: 10px solid black;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
        }

        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
     }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

        #Makarigad:hover{
            cursor: pointer;
        }

        #MakarigadDiv{
            display: none;
        }

    </style>

<nav class="nav">
    <div class="container">
      <div class="logo">
        <a href="#">БРОД ИНЖЕНЕРИНГ</a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li><a href="#services">Услуги</a></li>
          <li><a href="#">Разработки</a></li>
          <li><a href="#">Проекти</a></li>
          <li><a href="#">Референции</a></li>
        </ul>
      </div>
      <span class="navTrigger" id="navTrig">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <div style="height: 20vh">

  </div>

  <div class="project">
      <h1>Проекти</h1>
      <h2>Въжени линии и ски-влекове</h2>
      <h3 id="Makarigad" style="width: auto;">Makarigad</h3>
      <div id="MakarigadDiv" style="flex-direction: column; background-color: rgb(168, 197, 197);">
        <div style="display: flex; flex-direction: column; width: 100%;">

           <!--on mobile should be width 100%--> <p  style="width: 50%;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
          <div class="text-n-img">
              <img id="myImg" alt="Snow" src="project-images/20190608_Makarigad_profile_Section_A_B_7-St-1.png">
              <div class="modal" id="myModal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01"> 
              </div>
              
              <img src="project-images/20190608_Makarigad_profile_Section_C_D_6-St-1.png">
          </div>
      </div>

  </div>

  

</body>

<script>
            // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        //var captionText = document.getElementById("caption");
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
        //captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
           
        };

        let makari = document.getElementById("Makarigad");
        let makariDiv = document.getElementById("MakarigadDiv");
        makari.onclick = function(){
            if (makariDiv.style.display === "none") {
                makariDiv.style.display="flex";
            } else {
                 makariDiv.style.display = "none";
            }
        }

</script>

</html>